<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NYDev SuperAdmin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1152d4",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
            "surface-light": "#ffffff",
            "surface-dark": "#1a2230",
            "border-light": "#dbdfe6",
            "border-dark": "#2d3748",
            "text-primary-light": "#111318",
            "text-primary-dark": "#f0f2f4",
            "text-secondary-light": "#616f89",
            "text-secondary-dark": "#9ca3af",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    /* Custom Scrollbar for sleek look */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
    .dark ::-webkit-scrollbar-thumb {
      background: #475569;
    }
    .dark ::-webkit-scrollbar-thumb:hover {
      background: #64748b;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary-light dark:text-text-primary-dark antialiased">
<div class="relative flex min-h-screen w-full flex-row overflow-hidden">
<!-- Sidebar Navigation -->
<nav class="hidden md:flex flex-col w-64 border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex-shrink-0 h-screen sticky top-0 overflow-y-auto">
<div class="flex flex-col h-full justify-between p-4">
<div class="flex flex-col gap-6">
<!-- User Profile / Brand -->
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-border-light dark:border-border-dark relative" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCRThX-h2B7VTyORIpou7kNjv__MFNI5as--KFvyY5YCiO_5mGZOMyR4_AgaYn63ff0M4ye0A7Q6yPPL5R-Lw1wUVeZu8AIh504dNfkAydjr69rOycgDfvbvcLcJEnIAZbDKPBvwhw8RYYGw-fePQSywIgmceDyoazjIvU4gGDsS_sc96JGmd-P1QRKTu9Pq5Bfs0_wwy_FkNQboB5L6_VkaqXaUAiQfgbc7pFJU5j6ZieDdWvHj9OFggE0T7jllMSjRiql5goJXWo");'>
<div class="absolute bottom-0 right-0 size-2.5 bg-green-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></div>
</div>
<div class="flex flex-col">
<h1 class="text-text-primary-light dark:text-text-primary-dark text-base font-semibold leading-tight">NYDev Admin</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-xs font-medium">Super User</p>
</div>
</div>
<!-- Navigation Links -->
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">domain</span>
<p class="text-sm font-medium leading-normal">Organizations</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">description</span>
<p class="text-sm font-medium leading-normal">Audit Logs</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<p class="text-sm font-medium leading-normal">Users &amp; Roles</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">help</span>
<p class="text-sm font-medium leading-normal">Support</p>
</a>
</div>
</div>
<div class="px-3 py-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center justify-between text-xs text-text-secondary-light dark:text-text-secondary-dark">
<span>v2.4.0</span>
<span class="material-symbols-outlined text-[16px] cursor-pointer hover:text-primary">logout</span>
</div>
</div>
</div>
</nav>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-screen overflow-hidden">
<!-- Top Header (Mobile & Utils) -->
<header class="h-16 flex items-center justify-between px-6 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex-shrink-0 z-10">
<div class="flex items-center gap-4">
<button class="md:hidden p-1 text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark hidden sm:block">Overview</h2>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark text-[20px]">search</span>
<input class="h-10 pl-10 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 dark:text-white w-64 placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark" placeholder="Search tenants, users..." type="text"/>
</div>
<button class="size-10 flex items-center justify-center rounded-full hover:bg-background-light dark:hover:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-surface-dark"></span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-4 md:p-8 bg-background-light dark:bg-background-dark">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Hero / Platform Overview -->
<div class="@container w-full">
<div class="relative bg-cover bg-center flex flex-col justify-end overflow-hidden bg-surface-light dark:bg-surface-dark rounded-xl min-h-[200px] shadow-sm border border-border-light dark:border-border-dark group" data-alt="Abstract network visualization background" style='background-image: linear-gradient(180deg, rgba(17, 82, 212, 0.1) 0%, rgba(16, 22, 34, 0.85) 100%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuAGkfHZJDf6PPEJjOnlypi5I-iUaBaBKADDGKKbNl9NJlV8pg93Acdd2MCvV4SdRwhJniey3GKiccAW8tODiTiaJFrFNf0HSRtbPVoKyMb1I7k8-JXLTTrZ_4ajk6w1itlHLvgTWV0GLF261zyFK4DwBcA62QizSxGh1x09wpAkieW9yqcmUWg1U7DKImdTLrQM8mBb7B_l0GQYJv3ckav1_vy0guThvq92vVrIxQh-cfGCq9XWnZX1PX0qVp-iuWJdy8XIh7HmyNI");'>
<div class="absolute inset-0 bg-primary/10 mix-blend-overlay"></div>
<div class="flex flex-col p-6 z-10">
<p class="text-white/80 text-sm font-medium uppercase tracking-wider mb-1">System Status: Operational</p>
<h2 class="text-white tracking-tight text-3xl font-bold leading-tight">Platform Overview</h2>
</div>
</div>
</div>
<!-- KPI Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg text-primary">
<span class="material-symbols-outlined">groups</span>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                  +12.5%
                </span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Total Customers</p>
<p class="text-text-primary-light dark:text-text-primary-dark text-2xl font-bold mt-1">1,245</p>
</div>
<!-- Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-purple-50 dark:bg-purple-900/20 rounded-lg text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">payments</span>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                  +8.2%
                </span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Total Revenue</p>
<p class="text-text-primary-light dark:text-text-primary-dark text-2xl font-bold mt-1">$4.2M</p>
</div>
<!-- Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-orange-50 dark:bg-orange-900/20 rounded-lg text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">description</span>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                  +5.0%
                </span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Active Forms</p>
<p class="text-text-primary-light dark:text-text-primary-dark text-2xl font-bold mt-1">8,902</p>
</div>
<!-- Card 4 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-green-50 dark:bg-green-900/20 rounded-lg text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">dns</span>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300">
                  Stable
                </span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Server Uptime</p>
<p class="text-text-primary-light dark:text-text-primary-dark text-2xl font-bold mt-1">99.99%</p>
</div>
</div>
<!-- Main Table Section -->
<div class="flex flex-col gap-4">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 px-1">
<h2 class="text-text-primary-light dark:text-text-primary-dark text-xl font-bold tracking-tight">Recent Organizations</h2>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-4 py-2 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-sm font-medium hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                  Filter
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors shadow-sm shadow-blue-500/30">
<span class="material-symbols-outlined text-[18px]">add</span>
                  Add Tenant
                </button>
</div>
</div>
<div class="w-full overflow-hidden rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-background-light/50 dark:bg-surface-dark">
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-[25%]">Organization</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-[25%] hidden md:table-cell">Admin Contact</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-[15%]">Plan</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-[15%]">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-[10%] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-primary font-bold text-xs">RW</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">Real Worship Ministry</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark md:hidden">rev.john@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark hidden md:table-cell">
                        rev.john@example.com
                      </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                          Enterprise
                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-text-primary-light dark:text-text-primary-dark">Active</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold text-xs">SP</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">St. Peter's School</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark md:hidden">admin@stpeters.edu</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark hidden md:table-cell">
                        admin@stpeters.edu
                      </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                          Standard
                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-text-primary-light dark:text-text-primary-dark">Active</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-xs">TF</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">TechFlow Solutions</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark md:hidden">cto@techflow.io</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark hidden md:table-cell">
                        cto@techflow.io
                      </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800 dark:bg-pink-900/30 dark:text-pink-300">
                          Pro
                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-yellow-500"></div>
<span class="text-sm text-text-primary-light dark:text-text-primary-dark">Trial</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center text-teal-600 dark:text-teal-400 font-bold text-xs">CB</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">City Bakery LLC</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark md:hidden">finance@citybakery.com</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark hidden md:table-cell">
                        finance@citybakery.com
                      </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                          Basic
                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-red-500"></div>
<span class="text-sm text-text-primary-light dark:text-text-primary-dark">Expired</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-lime-100 dark:bg-lime-900/30 flex items-center justify-center text-lime-600 dark:text-lime-400 font-bold text-xs">GE</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">Green Earth NGO</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark md:hidden">contact@greenearth.org</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark hidden md:table-cell">
                        contact@greenearth.org
                      </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300">
                          Non-Profit
                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-text-primary-light dark:text-text-primary-dark">Active</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between">
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Showing 1 to 5 of 124 results</span>
<div class="flex gap-2">
<button class="p-1 rounded hover:bg-background-light dark:hover:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark disabled:opacity-50">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-background-light dark:hover:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Spacer -->
<div class="h-12"></div>
</div>
</main>
</div>
</body></html>